
LED_toggle_STM32F103C6_cortex-m3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000144  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  08000144  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001000  20000004  08000148  00002004  2**0
                  ALLOC
  3 .debug_info   00000357  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000001fc  00000000  00000000  0000235b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    0000013c  00000000  00000000  00002557  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000040  00000000  00000000  00002693  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000326  00000000  00000000  000026d3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000207  00000000  00000000  000029f9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000044  00000000  00000000  00002c00  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  00002c44  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000000bc  00000000  00000000  00002c74  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
