
Baremetal_Dynamic_Allocation_implementation_STM32F103C6_cortex-m3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000220  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  08000220  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00002004  20000004  08000224  00010004  2**2
                  ALLOC
  3 .debug_info   000003a8  00000000  00000000  00010004  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000208  00000000  00000000  000103ac  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000012c  00000000  00000000  000105b4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  000106e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000018f  00000000  00000000  00010720  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000214  00000000  00000000  000108af  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  00010ac3  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00010ad4  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000000c4  00000000  00000000  00010b08  2**2
                  CONTENTS, READONLY, DEBUGGING
