
High_Pressure_Monitoring_STM32F103C6.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000320  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000018  20000000  08000320  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001004  20000018  08000338  00002018  2**0
                  ALLOC
  3 .debug_info   0000068a  00000000  00000000  00002018  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000003c4  00000000  00000000  000026a2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    00000414  00000000  00000000  00002a66  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000080  00000000  00000000  00002e7a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000643  00000000  00000000  00002efa  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000457  00000000  00000000  0000353d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000044  00000000  00000000  00003994  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  000039d8  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000026c  00000000  00000000  00003a08  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
