2000001c B _E_bss
20000018 D _E_data
08000320 T _E_text
20000018 B _S_bss
20000000 D _S_data
2000101c B _stack_top
20000018 B Alarm_Actuator_Driver_state_id
20000000 D Alarm_Actuator_Driver_state_ptr
08000290 W Bus_fault_handler
08000290 T Default_handler
080000ec T Delay
0800009c T GPIO_INITIALIZATION
08000290 W H_fault_handler
08000138 T main
20000019 B Main_System_Algorithm_state_id
20000010 D Main_System_Algorithm_state_ptr
08000290 W MM_fault_handler
08000290 W NMI_handler
20000004 D pressure
20000008 D pressure_ptr
2000001a B Pressure_Sensor_Driver_state_id
20000014 D Pressure_Sensor_Driver_state_ptr
0800001c T Raise_Alarm
08000224 T Read_From_Pressure_Sensor
0800029c T Reset_handler
0800010e T setup
0800006c T St_Alarm_Actuator_Driver_Alarm_OFF
08000084 T St_Alarm_Actuator_Driver_Alarm_ON
08000054 T St_Alarm_Actuator_Driver_init
080001e8 T St_Main_System_Algorithm_Alarm_Monitoring
080001b4 T St_Main_System_Algorithm_High_Pressure_Detected
0800014c T St_Main_System_Algorithm_processing
0800023c T St_Pressure_Sensor_Driver_init
08000254 T St_Pressure_Sensor_Driver_reading
08000278 T St_Pressure_Sensor_Driver_waiting
08000038 T Stop_Alarm
2000000c D Threshold
08000290 W Usage_fault_handler
08000000 T vectors
