
learn-in-depth_VersatilePB_arm926ej-s.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .startup      00000010  00010000  00010000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000000d8  00010010  00010010  00001010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000064  000100e8  000100e8  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000044  0001014c  0001014c  0000114c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .ARM.attributes 0000002e  00000000  00000000  00001190  2**0
                  CONTENTS, READONLY
  5 .debug_line   000000cb  00000000  00000000  000011be  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000012b  00000000  00000000  00001289  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000000f2  00000000  00000000  000013b4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_aranges 00000060  00000000  00000000  000014a8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_str    00000122  00000000  00000000  00001508  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_frame  0000005c  00000000  00000000  0000162c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
