
STM32F103C6_cortex-m3_03.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000016c  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  0800016c  00002000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001000  20000000  0800016c  00002000  2**0
                  ALLOC
  3 .debug_info   000002d5  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000001ce  00000000  00000000  000022d5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    000000b4  00000000  00000000  000024a3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000040  00000000  00000000  00002557  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   000002eb  00000000  00000000  00002597  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    000001de  00000000  00000000  00002882  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000044  00000000  00000000  00002a60  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  00002aa4  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000007c  00000000  00000000  00002ad4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
